@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap");
  /* CSS Reset */ 
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Ibm plex sans arabic", sans-serif;
  line-height: 1.5;
}

/* End CSS Reset */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #e5e5f7;
  background-image: url(assets/background.svg);
  background-size: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 35rem;
  overflow: hidden;
  background-color: #ffffffab;
  box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.2);
}

.top {
  height: 10rem;
  background-image: url(assets/cover.jpg);
  background-size: 40rem;
  opacity: 0.75;
  border-bottom: 0.15rem solid #c4c4c4;
}

.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}

.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid #ffffffc9;
}

.title {
  font-size: 2.8rem;
  opacity: .9;
  
}

.profession {
  font-size: 1.4rem;
  font-weight: 500;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  margin-top: 3rem;
  border-top: 0.1rem solid #c4c4c4;
}

.column {
  padding: 1.8rem 1.5rem;
  text-align: center;
}

.column:nth-child(2) {
  border-left: 0.1rem solid #c4c4c4;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}
a {
  text-decoration: none;
}
